# Koltin_exoPlayer_VIdeo

app/: build.gradle
app/src/androidTest/java/com/pablosj/exoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablosj/exoplayer/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/pablosj/exoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
